name: Deploy to Cloud Run from Source

on:
  push:
    branches: [ "master" ]

env:
  PROJECT_ID: gcr.io/${{ secrets.GCP_PROJECT_ID }}/site:latest
#  SERVICE: YOUR_SERVICE_NAME # TODO: update Cloud Run service name
#  REGION: YOUR_SERVICE_REGION # TODO: update Cloud Run service region

jobs:
  deploy:
    permissions:
      contents: 'read'
      id-token: 'write'

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

#      - uses: google-github-actions/setup-gcloud@v0.2.0
#        with:
#          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
#          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Deploy to Google App Engine
        uses: claudiuri/deploy-gae-action@master
        with:
          service-account:  ${{ secrets.GCP_CREDENTIALS }}
          project-id: ${{ secrets.GCP_PROJECT_ID }}
          
